{
  "name": "admin-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --compile --outfile dist/admin-server",
    "start": "bun run index.ts",
    "seed": "bun run scripts/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/node": "^25.3.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.3",
    "jose": "^6.1.3",
    "mongoose": "8"
  }
}
